.black {
  background-color: #282c34;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.table_data {
  padding: 30px !important;
}
.clr {
  color: white;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.gr {
  border-bottom: 1px solid green;
}
.active1:active {
  width: fit-content;
  border-bottom: 2px solid red;
}
.mr {
  margin: 10px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wlpage {
  background-color: red;
}
.input-group {
  width: 250px;
}
.pro-sidebar > .pro-sidebar-inner {
  background: white !important;
  height: 100%;
  position: relative;
  z-index: 101;
  box-shadow: 0 0px 10px -2px;
  width: 210px;
  /* height: 100vh !important; */
}
.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item {
  position: relative;
  background-color: #fff !important;
  color: #0d6efd;
}

.pro-sidebar
  .pro-menu.shaped
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper {
  border-bottom: 1px solid #dfdfdf;
  background-color: #f8f9fa;
}
.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-item-content {
  flex-grow: 1;

  flex-shrink: 1;
  /* color: black !important; */
}
.pro-sidebar
  .pro-menu
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper
  .pro-icon {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: black !important;
  background-color: white !important;
  border-radius: 27px;
}
.header-text {
  color: white;
  padding: 7px;
  font-size: 16px;
}
.logoimg {
  width: 72px !important;
  height: auto;
  padding-top: 10px;
}
.logo-text {
  color: black;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}
.card-body {
  padding: 8px 15px !important;
}
.btn-primary-button {
  border: none;
  border-radius: 10px;
  font-size: 14px;
  padding: 0px 10px;
  border: 1px solid black;
}
.btn-secondary-button {
  /* border: none; */
  border-radius: 10px;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid black;
}
.vh-user-select {
  outline: none;
  width: 40px;
  border: 1px solid #eee;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
}
.vhs-table-input {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  border-color: 1px solid #eee;
  border: 1px solid #eee;
  outline: none;
  padding-left: 10px;
  font-size: 13px;
}
.table-head {
  text-align: center;
  font-size: 14px;
  color: #1010109c;
}
.user-tbale-body td {
  font-size: 14px;
  /* text-align: center; */
}
.vhs-input-value {
  outline: none;
  border: 1px solid #eee;
  height: 32px;
  border-radius: 3px;
  border-left: 2px solid #a9042e;
  padding-left: 5px;
}
.vhs-input-label {
  font-size: 14px;
}
.vhs-button {
  background-color: #465165;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  width: 80px;
  color: #fff;
  height: 28px;
}
.vhs-button:hover {
  background-color: white;
  border: 1px solid #465165;
  color: black;
}
table {
  border-spacing: 0px !important;
}
.vhs-sub-heading {
  color: black;
  font-size: 15px;
  font-weight: 700;
}

.flex-row {
  flex-direction: row !important;
  margin-top: 20px;
  gap: 16px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: white;
  background-color: rgb(169, 4, 46) !important;
  height: 22px;
  border-radius: 5px;
  font-size: 14px;
  /* margin-top: 6px; */
  padding-top: 0px;
  border: none;
}
.nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius: var(--bs-nav-pills-border-radius);
  color: black;
  border: 1px solid #eee;
  height: 22px;
  padding-top: 0px;
  font-size: 14px;
}
.nav-pills .nav-link:active {
  border: 1px solid rgb(169, 4, 46) !important;
  transition: all 0.2s ease-in;
}
.table-input {
  outline: none;
  border: 1px solid #eee;
  height: 28px;
  border-radius: 3px;
  border-left: 2px solid #a9042e;
  width: 250px;
}
.hyperlink {
  text-decoration: none;
  color: black !important;
  font-size: 14px;
  list-style-type: none;
}
a {
  color: black !important;
}
.user-table-body {
  height: 40px !important;
}
.vhs-input-value-table {
  outline: none;
  border: 1px solid #eee;
  height: 28px;
  border-radius: 3px;
  border-left: 2px solid #a9042e;
  width: 250px;
}
.vhs-desc {
  /* text-align: center; */
  font-size: 14px;
  margin-top: 8px;
  color: #606060bd;
}
.ul-table {
  padding: 0px 15px;
}
.home-content {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.home-desc {
  font-size: 13px;
  text-align: center;
}
.home-col {
  height: auto !important;
  padding: 10px;
  border: none !important;
}
.home-col:hover {
  background-color: #a9042e;
  color: white;
}
.home-content1 {
  font-size: 15px;
  font-weight: bold;
}

.vhs-non-editable {
  outline: none;
  border: 1px solid #eee;
  height: 32px;
  border-radius: 3px;
  border-left: 2px solid #a9042e;
  background-color: #d6d6d6;
  padding-left: 5px;
  font-size: 14px;
}
/* Side Bar */

.container {
  display: flex;
}
main {
  width: 100%;
  /* padding: 20px; */
}
.sidebar {
  background: #fff;
  color: black;
  height: 100% !important;
  /* width: 0px; */
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 0px 15px;
  /* border: 1px solid grey; */
}
.logo {
  font-size: 17px;
  font-weight: bold;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link {
  display: flex;
  color: black;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  border-bottom: 1px solid #e9e9e9;
}
.link:hover {
  transition: all 0.5s;
  color: white;
  font-weight: bold;
  background-color: #ffc217;
}
.active {
  background-color: #ffc217 !important;
  color: white !important;
  /* font-weight: bold; */
}
.icon,
.link_text {
  font-size: 15px;
}
a {
  text-decoration: none !important;
}
.active {
  background: white;
  color: red;
}
.table-checkbox {
  width: 25px;
  height: 15px;
}
.btn-primary-technician-button {
  /* border: none; */
  border-radius: 10px;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid black;
}
.btn-primary-technician-button1 {
  /* border: none; */
  border-radius: 10px;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid black;
  background-color: #a9042e;
  color: white;
}
.form-check-label {
  font-size: 14px;
}
.scedule-border {
  margin-top: 34px;
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
.apexcharts-menu-icon {
  display: none !important;
}
.btn-primary-closed-button {
  color: white;
  text-align: center;
  border-radius: 10px;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid white;
  background-color: #a9042e;
}
.col-md-12 {
  background-color: #fff !important;
}
.copy-botton {
  margin-left: 197px;
  background-color: #a9042e;
  color: white;
  font-size: 13px;
  border-radius: 15px;
  padding: 2px 8px;
}

.css-12aktbw {
  background-color: white !important;
}
.MuiButton-text {
  color: #0d6efd !important;
}
.mt-5 {
  color: black !important;
}
.modify:hover {
  color: white !important;
  background-color: #a9042e !important;
}
.td-img {
  width: 70px;
}
.td-botton {
  background-color: #a9042e !important;
  color: white;
  width: 71px;
  text-align: center;
  padding: 3px;
  border-radius: 3px;
  margin-top: 10px;
}
._btn {
  background-color: #a9042e !important;
  border: none !important;
}
.pro-sidebar > .pro-sidebar-inner > .pro-sidebar-layout {
  height: 100%;
  overflow-y: hidden !important;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 101;
}
.h-icon {
  background-color: white;
  font-size: 18px;
  margin-top: 5px;
  padding: 7px;
  border-radius: 50%;
}
.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-item-content {
  flex-grow: 1;
  flex-shrink: 1;
  color: black;
  font-weight: 500;
}
.pro-menu-item {
  border: 1px solid #eee;
}
.d-border {
  border: 1px solid #eee;
  padding: 6px 22px;
  font-size: 14px;
  text-align: center;
  border-radius: 20px;
}
.review-row {
  background-color: #eee;
  padding: 11px 10px;
  border-radius: 3px;
}
.fa-star {
  color: gold;
}
.d_box {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.bt {
  padding: 8px;
  background: "lightgray";
  width: 80px;
  border-radius: 9px;
  border: none;
}
.vendorprofile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: env();
  border-color: "#00ae3b";
}

/* dashboard */
.cm-redirect {
  text-decoration: none;
}
.content-mana-card {
  border-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  border-radius: 0px;
  cursor: pointer;
  width: 240px;
}
.content-mana-chart {
  background-color: white;
  border-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  border-radius: 0px;
  cursor: pointer;
  /* width: 240px; */
  border-radius: 5px;
}
.cm-card-bg {
  background-color: #fff;
  border-radius: 10px;
  /* -webkit-transition: .5s; */
  transition: 0.5s;
  padding: 20px;
  position: relative;
}
.count_content {
  position: relative;
  z-index: 9;
  margin-bottom: 40px;
}
.cm-font-awsm {
  transition: 0.5s;
  font-size: 14px;
  font-weight: 700;
  color: #8890b5;
  /* font-family: comfortaa,cursive; */
  line-height: 1;
  margin-bottom: 15px;
}
.cm-text-content {
  text-align: center;
  padding: 10px 0px;
  color: #0000ff;
  font-size: 17px;
}
.cm-text-content:hover {
  color: #b1d5f7;
}

.count_content-head {
  color: #14256a;
  line-height: 1;
  font-weight: 700;
}
.notification_btn {
  position: absolute;
  right: 22px;
  top: 32px;
  height: 35px;
  width: 38px;
  border-radius: 100%;
  font-size: 19px;
  font-weight: 400;
  color: #fff !important;
  background: #0000ff;
  display: inline-block;
  padding: 4px 9px;
}
.col-grid {
  margin-bottom: 20px;
}
.dashboard-status {
  padding: 0px 7px;
}
.dashboard-status-text {
  font-size: 15px;
  font-weight: 500;
}
/* sidebar */
.adminsidebar:hover {
  color: black !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item {
  border-bottom: 1px solid #dfdfdf;
}

.admin-profile-edit {
  /* border: 1px solid #e1e1e1;
  border-radius: 25px;
  padding: 2px 13px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px; */
  color: #0a73c7;
  font-size: 14px;
  cursor: pointer;
}
.admin-profile-edit:hover {
  color: #0000ff;
}
.admin-label-edit {
  font-weight: 500;
  color: brown;
}

/* Pagination styles====================================== */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination a {
  color: #007bff;
  padding: 6px 12px;
  margin: 0 4px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  background-color: #fff;
  /* background-color: #ffc217; */
  border: 1px solid #dee2e6;
}

.pagination a:hover {
  background-color: #f8f9fa;
}

.pagination-active {
  /* background-color: #007bff; */
  background-color: #a9042e;
  color: #fff;
}

.pagination .disabled {
  color: #ccc;
  cursor: not-allowed;
}
.bSqufN {
  border: 1px solid #e0e0e0;
}
.edit-icon {
  color: #ffc217;
  cursor: pointer;
  font-size: 21px;
}
.delete-icon {
  color: #a9042e;
  cursor: pointer;
  font-size: 21px;
}
.block-icon {
  color: #017c08;
  cursor: pointer;
  font-size: 21px;
}
.rights-icon {
  color: #ffc217;
  cursor: pointer;
  font-size: 21px;
}
.brFloq {
  font-size: 16px;
}
.hgByPU div:first-child {
  font-size: 15px;
}
.update-button {
  border: 0;
  background-color: #fe5041;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: 500;
}
.vendor-payment-details {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
  border-radius: 20px;
  width: 40%;
  background-color: #fbfbfb;
  padding: 30px;
}
.vendor-mng-view:hover {
  text-decoration: underline;
  /* color: #a9042e; */
  color: #1e93ff;
}
/* svg */
/* .transaction-id,
.total-paid,
.amount,
.created-at {
  position: absolute;
  color: #0044ff; /* Adjust color as needed */
/* Set top, left, and other positioning properties as needed */
/* } */

.total-paid {
  top: 110px;
}
.amount {
  top: 140px;
}
.created-at {
  background-color: rgb(220 255 235);
  color: rgb(12, 197, 114);
  padding: 6px 20px; /* Adjust padding as needed */
  font-weight: 600;
  border-radius: 18px;
  top: 200px;
  margin-top: 20px;
  text-align:center;
}
.setting-response-message-card {
  position: absolute;
  top: 7%;
  right: 1%;
  box-sizing: border-box;
  padding: 25px 15px 15px 15px;
  border-radius: 2px;
  color: #fff;
  background-color: #f89406;
  box-shadow: 0 0 12px #999;
  /* line-height: 1.2em; */
  font-weight: 400;
  opacity: 0.9;
  margin-top: 15px;
}
.subadmin-label-edit {
  font-size: 14px;
  font-weight: 500;
}
.invoiceBorder {
  border: 1px solid rgb(173, 173, 173);
}

.bSqufN {
  position: relative;
  width: 100%;
  border-radius: inherit;
   overflow: auto;
  min-height: auto !important;
  max-height: auto !important;
  margin-left: 30px !important;
  margin-right: 30px !important;
}
.back-icon{
  background-color: blue;
  padding: 8px;
  color: white;
  border-radius: 50px;
  font-size: 18px;
  width: 43px;
  text-align: center;
}
.tab-text-a{
  color: white !important;
  background-color: blue !important;
  padding: 3px 20px !important;
  border-radius: 5px !important;
}
.blGEez {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: inherit;
  justify-content: inherit;
  height: 100%;
  width: 100%;
  outline: none;
  user-select: none;
  overflow: hidden;
  justify-content: center !important;
}
.ikexHN {
  -webkit-box-flex: 1;
  flex: 1 0 0px;
  max-width: 100%;
  min-width: 100px;
  justify-content: center !important;
}
.hgByPU div:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center !important;
}
.header-profile-logo{
  justify-content: flex-end;
  align-items: center;
}
.buyer-search-input{
  margin-left:30px !important;
  margin-top: 10px;
}
.st{
  margin-left: 20px !important;
  margin-top: 30px !important;
}
.error-message{
  color: red;
  text-align: center;
  font-size:14px;
  padding-top: 20px;
}